@charset "utf-8";

/* reset */
html {font-size:100%;}
body {
	font:normal 18px, geogia, "돋움", dotum, Arial, Verdana, sans-serif;
	line-height:1.5;
	color:black;
	background-color:#fff;
	margin:0;
	padding:0;
}
h1, h2, h3, h4, h5, h6 {font-size:1em;}
h1, h2, h3, h4, h5, h6, div, p, dl, dt, dd, ul, ol, li, form, fieldset, blockquote, address, table, thead, tbody, tfoot, tr, td, caption {
	margin:0;
	padding:0;
}
img {border:none;}
ul, ol {list-style:none;}


/* common */















