<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <style>
        
        .menu {
            list-style-type: none;
            border : 1px solid black;
            overflow: hidden;
            margin: 0 auto;
            padding: 0;
            width : 50%;
            text-align: center;              
        }
        .menu > li > a {            
            float:left;
            text-decoration: none;
            /*border : 1px solid black;*/
            width : 19.7%;
            position : relative;
        }
        
        .menu > li + li > a:before {
            content: "";
            border : 1px solid red;           
            position : absolute;
            height: 100%;
            left: 0;
        }
        
    </style>
    
</head>
    
<body>
    
    <div class = "wrap">
        <ul class ="menu">
           <li><a href="">학교</a></li>
           <li><a href="">공원</a></li>
           <li><a href="">놀이터</a></li>
           <li><a href="">집안</a></li>
           <li><a href="">관공서</a></li>
        </ul>
    </div>
    
</body>

</html>