<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>HTML5 - svg</title>
  <link href="css/common5.css" rel="stylesheet"/>
</head>

<body>
<div class="wrap">
  <header>
    <h1>SimpleBits<sup>do your self</sup></h1>
    <nav>
      <h1>Main Navigation</h1>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">WORK</a></li>
        <li><a href="">BOOK</a></li>
        <li><a href="">ABOUT</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <header>
        <h1>SASS FOR WEB DESIGNERS</h1>
      </header>
      <main>
        <p>I’m dusting off this ol’ website to announce that, today, my fifth book has been published. It’s called Sass For Web Designers and has a familiar pink cover. The book is the 10th release from the wonderful folks at A Book Apart. They are the best team an author could hope to work with, and I was honored to follow up CSS3 For Web Designers with a book about Sass (something I was reluctant to embrace for years). And that’s why I wanted to write this book: To convince other folks like me out there that Sass can make their lives easier and more efficient when it comes to creating websites. this ol’ website to announce that, today, my fifth book has been published. It’s called Sass For Web Designers and has a familiar pink cover. The book is the 10th release from the wonderful folks at A Book Apart. They are the best team an author could hope to work with, and I was honored to follow up CSS3 For Web Designers with a book about Sass (something I was reluctant to embrace for years). And that’s why I wanted to write this book: To convince other folks like me out there that Sass can make their lives easier and more efficient when it comes to creating websites.</p>
        <img src="images/cat.png" />
        <p>I’m dusting off this ol’ website to announce that, today, my fifth book has been published. It’s called Sass For Web Designers and has a familiar pink cover. The book is the 10th release from the wonderful folks at A Book Apart. They are the best team an author could hope to work with, and I was honored to follow up CSS3 For Web Designers with a book about Sass (something I was reluctant to embrace for years). And that’s why I wanted to write this book: To convince other folks like me out there that Sass can make their lives easier and more efficient when it comes to creating websites.</p>
        <p>I’m dusting off this ol’ website to announce that, today, my fifth book has been published. It’s called Sass For Web Designers and has a familiar pink cover. The book is the 10th release from the wonderful folks at A Book Apart. They are the best team an author could hope to work with, and I was honored to follow up CSS3 For Web Designers with a book about Sass (something I was reluctant to embrace for years). And that’s why I wanted to write this book: To convince other folks like me out there that Sass can make their lives easier and more efficient when it comes to creating websites.</p>
        <p>I’m dusting off this ol’ website to announce that, today, my fifth book has been published. It’s called Sass For Web Designers and has a familiar pink cover. The book is the 10th release from the wonderful folks at A Book Apart. They are the best team an author could hope to work with, and I was honored to follow up CSS3 For Web Designers with a book about Sass (something I was reluctant to embrace for years). And that’s why I wanted to write this book: To convince other folks like me out there that Sass can make their lives easier and more efficient when it comes to creating website ol’ website to announce that, today, my fifth book has been published. It’s called Sass For Web Designers and has a familiar pink cover. The book is the 10th release from the wonderful folks at A Book Apart. They are the best team an author could hope to work with, and I was honored to follow up CSS3 For Web Designers with a book about Sass (something I was reluctant to embrace for years). And that’s why I wanted to write this book: To convince other folks like me out there that Sass can make their lives easier and more efficient when it comes to creating websites.</p>
        
      </main>
      <footer><!-- 이 풋터는 누구를 위한 풋터가 될까요?-->
        <time datetime="2001-05-15">NOV 13, 2013</time> <!-- 이 타임은 누구를 위한 타임 될까요?-->
        <div class="tags">
          <a href="">books</a>
          <a href="">csssass</a>
        </div>
      </footer>
    </article>
  </main>
  <aside>
    <h2>About SimpleBits</h2>
    <h2>Books by Dan</h2>
    <h2>Archives</h2>
    <h2>Elsewhere</h2>
    <h2>Ads via the Deck</h2>
    <h2>What I’m Working On</h2>
    <h2>What I’m Working On</h2>
    <h2>Latest Projects</h2>
  </aside>
  <footer><!-- 이 풋터는 누구를 위한 풋터가 될까요?-->
    <p>HANDCRAFTED PIXELS & TEXT FROM SALEM, MASSACHUSETTS.</p>
    <p>COPYRIGHT © 1999-2014 SimpleBits LLC. ALL RIGHTS RESERVED. HOSTED BY (mt) Media Temple.</p>

  </footer>
</div>
</body>
</html>






