<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/t_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/t_content"
        android:layout_alignRight="@+id/t_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="@drawable/style_border"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/t_content"
        android:background="@drawable/style_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"    
        android:layout_marginBottom="50dp"   
        android:layout_below="@+id/t_title"
        android:text="" />

</RelativeLayout>