@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
/* reset */
html {font-size:100%;}
body {
	font:normal 18px, geogia, "돋움", dotum, Arial, Verdana, sans-serif;
	line-height:1.5;
	color:black;
	background-color:#fff;
	margin:0;
	padding:0;
}
h1, h2, h3, h4, h5, h6 {font-size:1em;}
h1, h2, h3, h4, h5, h6, div, p, dl, dt, dd, ul, ol, li, form, fieldset, blockquote, address, table, thead, tbody, tfoot, tr, td, caption {
	margin:0;
	padding:0;
}
img {border:none;}
ul, ol {list-style:none;}


/* common */
html,body {height:100%;}
body {background-color: }
body:before {content:"Q"; color:rgba(246,255,0,0.5); letter-spacing:-50px; font-size:500px; position:absolute; top:0; left:-90px;}
body:after {content:"S"; color:rgba(86,0,191,0.7); letter-spacing:-50px; font-size:500px; position:absolute; top:0; left:-50px;}
.wrap {
    position:relative;
	background-color:white;
	width:51.724138%; /* 600 / 1160*/
	height:auto;
	margin-left:31.034483%; /* 360 / 1160 */
	padding:100px 8.62069%; /* 100 / 1160 */
/*	border-left:60px solid rgba(20,251,2,0.8);*/
}
.wrap:before {content:""; position:absolute; top:0; left:-60px; border-left:60px solid lime; height:100%;}

.wrap > header > h1 {font-family: 'Lobster', cursive; font-size:50px;}
.wrap > header {overflow:hidden;}
.wrap > header h1 {float:left;}
.wrap > header h1 sup {font-size:18px;}
nav {overflow:hidden; }
nav h1 {text-indent:-9999px; height:0px;}
nav ul {float:right; margin-top:80px;}
nav ul li {float:left;  text-transform:lowercase;}
nav ul li a {color:rgba(20, 251, 2, 0.8); font-weight:bold}
nav ul li + li  {margin-left:20px;}
main {padding:30px 0 0 0;}
article {margin-bottom:40px;}
article h1 {font-size:24px; letter-spacing: 20px; color:rgba(86,0,191,1)}
article p + p {margin-top:20px;}
article img {margin: 20px 0 20px;}
article footer time { font-size:32px; font-weight:bold; font-family: 'Lobster', cursive; }

article footer .tags a {vertical-align:middle; background-color:#ededed; border-radius:5px; padding:5px 10px; text-decoration:none;}
aside {color:#999;}
.wrap > footer {font-size:12px; color:rgba(86,0,191,0.7)}














