<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="css/reset.css" rel="stylesheet"/>
    <style>
 
        ul, ol {list-style:none;}
       
        .wrap {
            margin : 0 auto;
            width: 80%; /* 800/1000 */
            min-width: 500px;
            max-width: 700px;
        }
        .header {
            height: 100px;
            width:100%;
            background-color: black;
        }
        .main {
            background-color:orange;
        }
        .contents {
            float:left;
            width: 81.25%; /* 650 / 800 */
            height: 400px;
            background-color: yellow;
        }
        
        .left {
            float: left;
            width : 18.75%; /* 150/800 */
            height: 200px;
            background-color: lime;
        }
        
        .footer {
            clear:both;
            width:100%;
            height: 80px;
            background-color: gray;
        }
        
        
    </style>
</head>
<body>    

<div class="wrap">
    
    <div class="header">
    
    </div>
    
    <div class="main">
    
        <div class="left">
        </div>
        
        <div class="contents">
        </div>
        
    </div>
    
    <div class="footer">
    </div>
    
</div>
    
</body>
</html>