<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    
        .mother {
            border : 1px solid black;
            background-color: blue;
            width : (42.857143%)px;   /* 300/700 */
            margin:auto;
            
         }
        .mother > .son {
            width: 21.666666%; /* 65 / 300*/
            background-color: red;
            padding-right : 0.3.333333%;
        }
        
    </style>
</head>
<body>
<div class ="mother"> <!-- 300px -->
    <div class="son"> <!-- 75px -->
        lsd kdsjdkls skfdlksfjlsk sdfjslkfdls 
    </div>
</div>
    
</body>
</html>