<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="css/reset.css" rel="stylesheet"/>
    <style>
 
        ul, ol {list-style:none;}
        
        .mother {
            width : 90.196078%; /* 920/1020*/
            background-color: lime;
            height : 300px;
            margin : 0 auto;
        }
        .tabmenu {
            overflow: hidden;
            border:2px solid black;
            width:54.130435%; /* 498/920 */
            margin: 0 auto;
            background-color: black;
        }
        
        .tabmenu > li {
/*            border:1px solid red; */
        }
        
        .tabmenu > li > a {
            position : relative;
            float : left;
            text-align: center;
            background-color : azure;
            padding : 10px 0;
            text-decoration: none;
            color : black;            
            width:20%;
        }
        .tabmenu > li + li > a:before {
            content : '';
            border : 1px solid red;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
        }
        
    </style>
</head>
<body>    
<div class = "mother">
        <ul class ="tabmenu">
            <li><a href="">학교</a></li>
            <li><a href="">공원</a></li>
            <li><a href="">놀이터</a></li>
            <li><a href="">집안</a></li>
            <li><a href="">관공서</a></li>
        </ul>
</div>
</body>
</html>