<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    
        .form {
            width : 920px;
            height: 1020px;
            background-color: green;
        }
        .school {
            border : 2px solid black;
            width: 98px;
            background-color: grey;
            float :left;
        }
        
        .park{
            border : 2px solid black;
            width: 98px;
            background-color: grey;
        }
        .p, .home, .tour {
            border : 2px solid black;
            width: 98px;
            background-color: grey;
        }
        
        .f {
            border : 1px solid black;
            background-color : green;
            overflow: hidden
        }
        
        .s1, .s2, .s3, .s4, .s5 {
            border : 2px solid black;
            float : left;
            height: 100px;
        }
        
    </style>
</head>
<body>    
        <ul class ="form">
            <li><div class="school">학교</div></li>
            <li><div class="park">공원</div></li>
            <li><div class="p">놀이터</div></li>
            <li><div class="home">집안</div></li>
            <li><div class="tour">관공서</div></li>
        </ul>
    
        <div class ="f">
            <div class="s1">TEST1
            </div>
            <div class="s2">TEST2
            </div>
            <div class="s3">TEST3
            </div>
            <div class="s4">TEST4
            </div>
            <div class="s5">TEST5
            </div>
        </div>
</body>
</html>